#startframe 60
#block 8
#setbpm 175
# 2501 ---- ---- ---- 2105
# ---- ---- ---- ---- ----
# 2500 ---- ---- ---- 2100
# ---- ---- ---- ---- ----
# 1100 ---- ---- ---- ----
# ---- ---- ---- ---- ----
# ---- ---- ---- ---- 1500
# ---- ---- ---- 1400 ----
#block 16
# ---- ---- ---- ---- ----
# ---- ---- ---- ---- ----
# ---- 1200 ---- ---- ----
# ---- ---- ---- ---- ----
# ---- ---- ---- ---- ----
# ---- ---- ---- ---- ----
# ---- 1211 ---- ---- ----
# 1220 ---- ---- ---- ----
# ---- ---- ---- ---- ----
# ---- ---- ---- ---- ----
# ---- ---- ---- 1435 ----
# ---- ---- ---- ---- 1440
# ---- ---- 2303 ---- ----
# ---- ---- ---- ---- ----
# ---- ---- ---- ---- ----
# ---- ---- ---- ---- ----
#block 16
# ---- ---- 2312 ---- ----
# ---- 1220 ---- ---- ----
# ---- ---- ---- ---- ----
# ---- ---- ---- ---- ----
# ---- ---- ---- ---- ----
# ---- ---- ---- ---- ----
# ---- ---- ---- ---- ----
# ---- ---- ---- ---- ----
# 1132 ---- ---- ---- 1514
# ---- 2242 ---- 2424 ----
# ---- ---- ---- ---- ----
# ---- ---- ---- ---- ----
# ---- ---- ---- ---- ----
# ---- ---- ---- ---- ----
# ---- 2221 ---- 2445 ----
# 1120 ---- ---- ---- 1540